# Local Development Environment Variables
BASE_URL=http://localhost:3000
API_BASE_URL=http://localhost:3001
USERNAME=testuser
PASSWORD=testpass123
API_TOKEN=local_test_token
SQL_DB_USER=local_user
SQL_DB_PWD=local_password
