BASE_URL=https://www.saucedemo.com/
USERNAME=standard_user
PASSWORD=secret_sauce
API_BASE_URL=https://gorest.co.in
API_TOKEN=724ff43f9374adba3bd4baccc2a32d91b524fabaca8f9a5d6cf0e5ee02e503f1
SQL_DB_USER=root
SQL_DB_PWD=Login@2025